{
    "name": "letamanoir/php-ts-rpc",
    "description": "This is my package php-ts-rpc",
    "keywords": [
        "LeTamanoir",
        "php-ts-rpc"
    ],
    "homepage": "https://github.com/letamanoir/php-ts-rpc",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Saldinger",
            "email": "martin.saldinger@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "LeTamanoir\\PhpTsRpc\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LeTamanoir\\PhpTsRpc\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
